<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
	<title>扫码开门</title>
    <link rel="stylesheet" href="jtqrcode.css">
	<script>
		document.title = "扫码开门"
	</script>
</head>
<body>
    <div class="header">
        <div class="header-items">
            <span class="header-item-active">大门名称</span>
            <span>前门名称</span>
            <span>后门名称</span>
            <span>后门名称</span>
        </div>
        <div class="item-active-sub"></div>
    </div>
    <div class="context">
        <div class="qrcode">
            <div class="qrcode-box">
                <div class="qrcode-image">
                    <img src="https://media-ssl.kuban.io/static/wechat/images/QRCODE-1084883-282-%E6%BA%90%E5%92%96%E5%95%A1%20%E4%BC%9A%E8%AE%AE%E5%AE%A4.png" alt="二维码">
                </div>
                <div class="qrcode-text">大门二维码</div>
            </div>
        </div>
        <div class="context-hint">
            <div>
                <img src="https://media-ssl.kuban.io/static/h5/images/qrcode-img1.png" alt="扫描图标">
            </div>
            <div>
                请将二维码对准扫描器开门 
            </div>
        </div>
    </div>
</body>
</html>